<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <link rel="stylesheet" href="styles.css"> <!-- добавляем ссылку на CSS-код -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d1d6d1;
    }

    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }

    .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .button:hover {
        background-color: #3e8e41;
        text-decoration: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
    }

    li a {
        text-decoration: none;
        color: #337ab7;
    }

    li a:hover {
        color: #23527c;
    }

    .next
    {
        background-color: #4CAF50;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        text-decoration: none;
    }
</style>
<body>
<a class="next" href="index_1.html">Пропустить авторизацию</a>
<div class="container">
    <h1 class="title">Добро Пожаловать на мой сайт</h1>
    <div class="button-container">
        <a href="register_page.html" class="button button-left">Регестрация</a>
        <a href="login_page.html" class="button button-right">Авторизация</a>
    </div>
</div>
</body>
</html>