<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- добавляем ссылку на CSS-код -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d1d6d1;
    }

    .container {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    .btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #3e8e41;
    }

    h2 {
        margin-top: 0;
    }

    .back-button {
        background-color: #4CAF50;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        text-decoration: none;
    }
    .next
    {
        background-color: #4CAF50;
        color: #fff;
        position: absolute;
        top: 60px;
        left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        text-decoration: none;
    }
</style>
<body>

<a class="back-button" href="index.html">Вернуться на предыдущую страницу</a>
<a class="next" href="index_1.html">Пропустить авторизацию</a>
<div class="container">
    <h2>Авторизация</h2>
    <form>
        <div class="form-group">
            <label for="login">Логин</label>
            <input type="text" name="login" id="login" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Пороль</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
</div>
</body>
</html>