spring.application.name=SpringBoot

# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=89006040191Aa
server.port = 8081
dialect: org.hibernate.dialect.PostgreSQLDialect.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update